# BBS

./: build.gradle  settings.gradle
BBSSDKGUI/: build.gradle
BBSSDKTHEME0/: build.gradle
BBSSDKTHEME1/: build.gradle
app/: MobSDK.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apkbus/bbs/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/apkbus/bbs/: BBSApplication.java  BBSApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apkbus/bbs/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
