apply plugin: 'com.android.library'
apply from: 'MobSDK.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            assets.srcDirs = ['assets']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile project(':BBSSDKGUI')
    compile project(':BBSSDKTHEME0')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}